<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="hr.ferit.taskie.ui.task_list.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="hr.ferit.taskie.ui.task_details.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="taskId"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="hr.ferit.taskie.ui.task_new.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_newTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>