<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_task_title_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_task_title_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_contents_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_title_input">

        <EditText
            android:id="@+id/et_task_contents_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_task_content_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_priority_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_contents_input">

        <RadioButton
            android:id="@+id/rb_priority_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_priority_high" />

        <RadioButton
            android:id="@+id/rb_priority_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_priority_medium" />

        <RadioButton
            android:id="@+id/rb_priority_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_priority_low" />

    </RadioGroup>

    <DatePicker
        android:id="@+id/dp_date_added_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        app:layout_constraintTop_toBottomOf="@id/rg_priority_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/b_save_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_save_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dp_date_added_input" />

</androidx.constraintlayout.widget.ConstraintLayout>