# RMA_Course

./: LICENSE  README.md
LV1/: README.md
LV2/: README.md
LV2/Taskie/: build.gradle
LV2/Taskie/app/: build.gradle
LV2/Taskie/app/src/androidTest/java/hr/ferit/taskie/: ExampleInstrumentedTest.kt
LV2/Taskie/app/src/main/res/layout/: fragment_new_task.xml  fragment_task_details.xml
LV2/Taskie/gradle/wrapper/: gradle-wrapper.properties
LV2/Taskie_LV2/: build.gradle
LV2/Taskie_LV2/app/src/main/: AndroidManifest.xml
LV2/Taskie_LV2/app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml
LV2/Taskie_LV2/buildSrc/: build.gradle.kts
LV3/: README.md
LV3/Notesy/: settings.gradle
LV3/Notesy/app/: build.gradle
LV3/Notesy/app/sampledata/: colors  notes.json
LV3/Notesy/app/src/androidTest/java/hr/mosaicapps/notesy/: ExampleInstrumentedTest.kt
LV3/Notesy/app/src/main/: AndroidManifest.xml
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/: Notesy.kt
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/activities/: MainActivity.kt  NewNoteActivity.kt
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/adapters/: NotesAdapter.kt  NotesViewHolder.kt
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/fragments/: NoteDetailsFragment.kt  NoteListFragment.kt
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/listeners/: OnNoteSelectedListener.kt
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/model/: Note.kt
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/persistence/: NoteDao.kt  NotesDatabase.kt  NotesDatabaseBuilder.kt  NotesRepository.kt
LV3/Notesy/app/src/main/java/hr/mosaicapps/notesy/utilities/: Helpers.kt
LV3/Notesy/app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_note_details.xml  fragment_note_list.xml  item_note.xml
LV3/Notesy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LV3/Notesy/app/src/main/res/values-night/: themes.xml
LV3/Notesy/app/src/test/java/hr/mosaicapps/notesy/: ExampleUnitTest.kt
LV3/Notesy/gradle/wrapper/: gradle-wrapper.properties
LV3/Taskie/: settings.gradle
LV3/Taskie/app/: build.gradle
LV3/Taskie/app/src/main/res/navigation/: navigation.xml
LV3/Taskie/app/src/main/res/values/: colors.xml  strings.xml
LV3/Taskie/buildSrc/src/main/java/: Dependencies.kt
LV3/Taskie_LV3/: build.gradle
LV3/Taskie_LV3/app/src/main/: AndroidManifest.xml
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/: Taskie.kt
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/data/: TaskDao.kt  TaskRepositoryImpl.kt
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/data/memory_db/: InMemoryDb.kt
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/data/room/: TaskConverters.kt  TaskDatabase.kt
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/ui/: MainActivity.kt
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/ui/task_list/: OnTaskEventListener.kt  TaskAdapter.kt  TaskListFragment.kt
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/ui/task_new/: NewTaskFragment.kt
LV3/Taskie_LV3/app/src/main/java/hr/ferit/taskie/utils/: ResourceExtensions.kt
LV3/Taskie_LV3/app/src/main/res/layout/: fragment_task_list.xml  item_task.xml
LV3/Taskie_LV3/app/src/test/java/hr/ferit/taskie/: ExampleUnitTest.kt
LV4/: README.md
LV4/Animal_counter/app/: build.gradle
LV4/Animal_counter/app/src/androidTest/java/hr/mosaicapps/animalcounter/: ExampleInstrumentedTest.kt
LV4/Animal_counter/app/src/main/res/values/: dimens.xml
LV4/LV4_demo/: settings.gradle
LV4/LV4_demo/app/src/main/: AndroidManifest.xml
LV4/LV4_demo/app/src/main/res/layout/: activity_animal_counter.xml
LV4/LV4_demo/app/src/main/res/values/: strings.xml  themes.xml
LV4/LV4_demo/app/src/main/res/values-night/: themes.xml
LV4/LV4_demo/gradle/wrapper/: gradle-wrapper.properties
LV4/Taskie_LV4/: build.gradle
LV4/Taskie_LV4/app/: build.gradle
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/: Taskie.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/data/: TaskDao.kt  TaskRepository.kt  TaskRepositoryImpl.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/di/: KoinModules.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/model/: Task.kt  TaskPriority.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/presentation/: TaskDetailsViewModel.kt  TaskListViewModel.kt  TaskNewViewModel.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/ui/task_details/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/ui/task_list/: TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskViewHolder.kt
LV4/Taskie_LV4/app/src/main/java/hr/ferit/taskie/ui/task_new/: NewTaskFragment.kt  TaskNewViewModel.kt
LV4/Taskie_LV4/app/src/main/res/layout/: fragment_task_list.xml
LV4/Taskie_LV4/app/src/main/res/values/: dimens.xml  strings.xml
LV5/: README.md
LV5/LV5_demo/: Readme.md  settings.gradle
LV5/LV5_demo/app/: build.gradle
LV5/LV5_demo/app/src/androidTest/java/com/mosaicapps/dicey/: ExampleInstrumentedTest.kt
LV5/LV5_demo/app/src/main/: AndroidManifest.xml
LV5/LV5_demo/app/src/main/java/com/mosaicapps/dicey/: DiceApp.kt
LV5/LV5_demo/app/src/main/java/com/mosaicapps/dicey/di/: KoinModules.kt
LV5/LV5_demo/app/src/main/java/com/mosaicapps/dicey/sensors/: AccelerationSensor.kt  AndroidAccelerationSensor.kt
LV5/LV5_demo/app/src/main/java/com/mosaicapps/dicey/sounds/: AudioPlayer.kt  SoundPoolPlayer.kt
LV5/LV5_demo/app/src/main/java/com/mosaicapps/dicey/ui/: DiceActivity.kt  DiceViewModel.kt
LV5/LV5_demo/app/src/main/java/com/mosaicapps/dicey/utilities/: ResourceUtilities.kt
LV5/LV5_demo/app/src/main/res/layout/: activity_dice.xml
LV5/LV5_demo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
LV5/LV5_demo/app/src/main/res/values-night/: themes.xml
LV5/LV5_demo/app/src/test/java/com/mosaicapps/dicey/: ExampleUnitTest.kt
LV5/LV5_demo/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
